artifact_path: file:///C:/Users/X1/Desktop/MLOPS/project/mlruns/1/models/m-66ee7842bff84f0bb6634693eb4e65f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-66ee7842bff84f0bb6634693eb4e65f0
model_size_bytes: 229240
model_uuid: m-66ee7842bff84f0bb6634693eb4e65f0
prompts: null
run_id: 3bd9a4fe1d594e9aa24c5cf1ed9b7866
utc_time_created: '2026-02-06 14:06:41.163993'
