artifact_path: file:///C:/Users/X1/Desktop/MLOPS/project/mlruns/1/models/m-c5c662db9d7c40cdbe37b4f97d26a953/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c5c662db9d7c40cdbe37b4f97d26a953
model_size_bytes: 229240
model_uuid: m-c5c662db9d7c40cdbe37b4f97d26a953
prompts: null
run_id: 69b7a9534e6b423694c8f7e462168f05
utc_time_created: '2026-02-06 14:22:15.080992'
